{
  "name": "test",
  "version": "1.0.0",
  "description": "Test with React.js, Redux with Typescript",
  "scripts": {
    "start": "node -i server.js"
  },
  "repository": {
    "type": "hg",
    "url": "."
  },
  "engines": {
    "node": ">=6.2.2",
    "npm": ">=3.10.1"
  },
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "awesome-typescript-loader": "^2.0.0-rc.10",
    "typescript": "^1.8.10",
    "typings": "^1.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^3.0.0-beta.2",
    "typings": "^1.3.0",
    "webpack": "^2.1.0-beta.13",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
