{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "diagnostics": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "pretty": true,
    "removeComments": false,
    "target": "es6"
  },
  "exclude": [
    "node_modules",
    "typings"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true,
    "useBabel": true,
    "useCache": true,
    "forkChecker": true,
    "instanceName": "awesome-typescript",
    "externals": [
      "src/main/typings/index.d.ts"
    ]
  }
}
